\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{style/cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{subfig}
\usepackage{easyReview}

\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy

\def\cvprPaperID{PDEEC::CV_Herbarium-2021_RBS}
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\setcounter{page}{1}
\begin{document}
\title{Herbarium 2021\\Half-Earth Challenge -- FGVC8}%
\author{Ricardo B. Sousa  \href{https://orcid.org/0000-0003-4537-5095}{\includegraphics[width=1em]{orcid.pdf}}}%
\maketitle

\begin{abstract}
Herbaria have available massive repositories of plant diversity data. The data contains the plant species, their reproductive state, and collection dates and locations. The Herbarium 2021: Half-Earth Challenge is a competition hosted as part of the Eighth Workshop on Fine-Grained Visual Categorization (FGVC8). This competition has a dataset that contains approximately 2.5M images of 64,500 different plant specimens. The main purpose of this work is to identify the plant species in each image. First, different ResNet models (ResNet-18, ResNet-34, and ResNet-50) were trained on the Herbarium 2021 dataset and were compared considering the training accuracy and the testing average Macro F-Score. Second, the ResNet-50 model was used with data augmentation techniques (flip and rotation) and compared to not using data augmentation. The experimental results showed that using the ResNet-50 with the data augmentation techniques implemented in this work led to a higher Macro F-Score than the ResNet-50 model only.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

For several centuries, botanists collected specimens data and stored this data in herbaria. There are approximately 3000 herbaria in the world. These herbaria represent massive repositories of plant diversity data. Indeed, the botanists catalog not only plant species but also the plant's reproductive state, and collection dates and locations. This data can be used to study the variability of species, their evolution, or their phylogenetic relationship, while representing snapshots of plant diversity through time~\cite{herbarium2021}.

One dataset that includes more than 2.5M images of specimens is \textit{The Herbarium 2021: Half-Earth Challenge}~\cite{herbarium2021}. The data is provided by several herbariums around the world representing approximately 65,000 plant species. Herbarium~2021~\cite{herbarium2021} is also a competition with this same name hosted as part of the Eighth Workshop on Fine-Grained Visual Categorization (FGVC8) and sponsored by the New York Botanical Garden (NYBG). The main goal of this competition is to train a model with the Herbarium~2021~\cite{herbarium2021} dataset to classify plant~species.

Deep Convolutional Neural Networks (DCNN) have become state-of-the-art for image classification. These networks exploit multiple layers of nonlinear information processing for feature extraction and later classification~\cite{dcnn-review}. Examples of DCNN-based networks are the AlexNet~\cite{alexnet}, VGG~\cite{vgg16}, GoogLeNet~\cite{googlenet}, ResNet~\cite{resnet}, or EfficientNet~\cite{efficientnet}. One popular benchmark in image classification is testing, e.g., these networks in the ImageNet~\cite{imagenet} dataset. The accuracy results demonstrated that using deep networks allows the improvement in image classification problems. In the scope of classifying plant species, some works also use deep learning models. Barré~\etal~\cite{leafnet} proposed the LeafNet to classify 185 tree plant species. Sun~\etal~\cite{sun-et-al} implemented a 26-layer deep learning model to classify 100 ornamental plant species. However, most of the existent works use deep learning but for a low number of different species (below 1000 specimens), or the methods highly depend on experts to encode domain knowledge.

This work uses the ResNet~\cite{resnet} model for the Herbarium~2021~\cite{herbarium2021} image classification problem. In the training phase, data augmentation is used to reduce the model's overfitting to the training data. The experimental results first compare the performance of ResNet-18, ResNet-34, and ResNet-50 without data augmentation and then a comparison between using the data augmentation techniques described in Section~\ref{sec:model} and not using them with ResNet-50.

The paper is organized as follows. Section~\ref{sec:related-work} presents the related work. Section~\ref{sec:dataset} details the Herbarium~2021~\cite{herbarium2021} dataset. Section~\ref{sec:model} describes the model implemented and the data augmentation techniques used. Section~\ref{sec:results} presents the experimental results. Lastly, Section~\ref{sec:conclusions} presents the conclusions and future work.

\section{Related Work}
\label{sec:related-work}

Image classification focus on associating a specific label to an image. Deep Convolutional Neural Networks (DCNN) have become state-of-the-art in this matter. Due to the use of multiple convolutional layers and nonlinear processing, DCNN are capable of extracting low and high-level features to correspond a specific label to an image~\cite{dcnn-review}. AlexNet~\cite{alexnet} (Krizhevsky) was the pioneer in optimizing the GPU use for training a CNN winning the ImageNet 2012 competition with a 84.6\% top-5 and a 63.3\% top-1 accuracy. Since then, deeper CNN were used to achieve higher accuracy results for the image classification problem. VGG16~\cite{vgg16} (Simonyan~and~Zisserman) studied the increase of depth to 16--19 weight layers for large-scale image recognition (91.9\% top-5 and 74.4\% top-1 accuracy in ImageNet). GoogLeNet~\cite{googlenet} (Szegedy~\etal) improved the computing resources inside the network while using a 22 layers deep network (2014 ImageNet winner with 74.8\% top-1 accuracy). ResNet~\cite{resnet} (He~\etal) introduced identity shortcut connections to skip one or more layers to prevent degrading the network's performance when added more layers (hundreds or even thousands). ResNet-50 and ResNet-152 (50 and 152 layers, respectively) achieved a 78.25\%/93.95\% and a 78.57\%/93.29\% top-1/5 accuracy in ImageNet, respectively. More recently, Tan~and~Le~\cite{efficientnet} proposed in 2019 the EfficientNet~\cite{efficientnet} that focused on compound scaling to achieve better accuracy and efficiency (EfficientNet-B7 achieved a 84.4\%/97.1\% top-1/5 accuracy), while using less parameters than other networks. Even though the ImageNet~\cite{imagenet} dataset can have more than 10,000 classes with nearly 10M images (large-scale version), the classes are not focused on plant taxonomy.

In terms of classification of plant specimens, DCNN-based models are also used. LeafNet~\cite{leafnet} uses the concept of dimension reduction modules on a model proposed in the article with 14 layers. This network was used to classify 185 tree plant species from the North-eastern United States. LeafNet~\cite{leafnet} accomplished an average top-1/5 accuracy of 86.3\%/97.8\% in the LEAFSNAP~\cite{leafsnap} dataset. Another work focused on plant taxonomy was elaborated by Sun~\etal~\cite{sun-et-al}. This work implemented a 26-layer ResNet~\cite{resnet} model to classify 100 ornamental plant species in Beijing Forestry University campus. Sun~\etal~\cite{sun-et-al} achieved a 91.78\% accuracy in the BJFUI100~\cite{sun-et-al} test dataset. However, most existent works for plant taxonomy consider a lower number of different specimens compared to the Herbarium~2021~\cite{herbarium2021}.

\section{Dataset}
\label{sec:dataset}

\textit{The Herbarium 2021: Half-Earth Challenge}~\cite{herbarium2021} dataset was created from specimens provided by the New York Botanical Garden (NYBG), Bishop Museum (BPBM), Naturalis Biodiversity Center (NL), Queensland Herbarium (BRI), and Auckland War Memorial Museum (AK). The dataset contains 2,500,779 images of specimens from the Americas and Oceania. The data is approximately split 80\%/20\% for training/test: 2,257,759 and 243,020 images for the training and test datasets, respectively. In terms of the dataset format, \cite{herbarium2021}~uses the COCO dataset format~\cite{coco-format} and is organized by the standard taxonomic reference list LCVP v1.0.2~\cite{lcvp}. The dataset includes additional annotation fields: region and supercategory information.

The dataset has 64,500 different species. There is a minimum of 3 images per species, with some species with more than 100 images. Each species has at least 1 instance in both training and test datasets. However, the test set distribution is slightly different from the training set. While the training set has species with hundreds of examples, the test set has a maximum of 10 examples per species.

Lastly, the original images have different sizes. All the images were resized to a maximum of 1,000 pixels in the larger dimension and are in JPEG format.

\section{ResNet}
\label{sec:model}

The main idea of ResNet~\cite{resnet} is the identity shortcut connections. As shown in Figure \ref{fig:resnet}, the identity connection is added element-wise to the output of the residual layers. The purpose of these connections is to allow stacking deeper networks while avoiding the degradation problem of deep networks. This problem is already shown in~\cite{citation-11,citation-42} where the accuracy of the networks gets saturated and then degrades rapidly (not because of overfitting, but due to adding more layers) with the network depth increasing.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.6\linewidth]{images/resnet.png}
\end{center}
\caption[Residual block]{Residual block~\cite{resnet}}
\label{fig:resnet}
\end{figure}

Consequently, ResNet~\cite{resnet} models have several versions accordingly with the number of layers. In PyTorch~\cite{pytorch} (open source machine learning framework), ResNet~\cite{resnet} has 5 versions with a different number of layers. The number of layers available is as follows: 18, 34, 50, 101, and 152 layers for each respective ResNet~\cite{resnet} model.

The advantage of stacking layers while avoiding degradation and the availability of different versions of ResNet~\cite{resnet} in PyTorch~\cite{pytorch} led me to choose this deep network for the Herbarium~2021~\cite{herbarium2021} competition. The experimental results in Section \ref{sec:results} compare three ResNet~\cite{resnet} models with a different number of layers: 18, 34, and 50 layers. Also, it is compared the model ResNet-50 alone versus using data augmentation in the training phase. The data augmentation techniques used are discussed in the next section.

\section{Data augmentation}
\label{sec:da}

As discussed in Section~\ref{sec:dataset}, the Herbarium~2021~\cite{herbarium2021} dataset was provided by several herbaria and cataloged by different people. Indeed, the plant samples can have slightly different positions or orientations in the images for the same specimen. Therefore, geometric transformations of images such as flip or rotation are of great interest to apply in the training phase.

So, three geometric transformations are implemented for data augmentation in this work. Horizontal and vertical flips are the first transformations with a probability of 0.25. The flips have the advantage of not losing pixel information after they are applied. The last transformation is rotating the image up to 10º with a probability of 0.05. This probability is lower than the one for the flips transformations because rotating the image leads to pixel loss information. This consequence is also the reason why the angle is 10º and not higher. Examples of the three geometric transformations are illustrated in Figure \ref{fig:da}.

\begin{figure}[!t]
  \centering
  \subfloat[]{{\includegraphics[width=0.2375\textwidth]{images/original-image.png}}%
  \label{fig:da-orig}}
  \hfill
  \subfloat[]{{\includegraphics[width=0.2375\textwidth]{images/original-image_lef2right.png}}%
  \label{fig:da-l2r}}
  \linebreak
  \subfloat[]{{\includegraphics[width=0.2375\textwidth]{images/original-image_top2bottom.png}}%
  \label{fig:da-t2b}}
  \hfill
  \subfloat[]{{\includegraphics[width=0.2375\textwidth]{images/original-image_left_2right_top2bottom_rotate-10.png}}%
  \label{fig:da-l2r-t2b-r10}}
  \caption{Examples of data augmentation: (a) original image; (b) horizontal flip; (c) vertical flip; (d) horizontal + vertical flips and 10º rotation}
  \label{fig:da}
\end{figure}

Also, note that it was not considered data augmentation techniques based on the color of the pixels. The reason is that the specimens could be related to the color of the plants. So, changing the color properties of the image could lead to changing the domain of the data, which is not intended in this work.

\section{Experimental Results}
\label{sec:results}

The experiments were performed in Kaggle~\cite{kaggle}. Given that the Herbarium~2021~\cite{herbarium2021} competition is available in Kaggle~\cite{kaggle}, the main advantage is that the dataset required for the competition (occupies a total of 150.78 GB in disk space) is already available on the virtual machines hosted by Kaggle~\cite{kaggle} notebooks. However, Kaggle~\cite{kaggle} has accelerator quotas of 30h that are reset weekly. Moreover, it is not possible to train a network for 30 consecutive hours because Kaggle~\cite{kaggle} also limits the time of a session: a~maximum~of~9h.

Furthermore, the models used for the classification problem were ResNet-18, ResNet-34, and ResNet-50. These models were trained on a virtual machine hosted by Kaggle~\cite{kaggle} with an Intel Xeon CPU @ 2.00GHz and a Nvidia Tesla P100-PCIE-16GB. The optimizer chosen was the Adam optimization algorithm, and the cost function was the cross-entropy loss. The learning rate was set to $4\times10^{-4}$. In terms of batch size, the training of ResNet-18, ResNet-34, and ResNet-50 models used 512, 384, and 128 images, respectively. It was not possible to use batch sizes higher than these ones due to graphics memory constraints. All the training data provided in the Herbarium~2021~\cite{herbarium2021} dataset (2,257,759 images) were used for the training state. Also, the images were resized to the maximum size allowed by ResNet (224x224 resolution). In terms of training time duration, it was an average of 6h27m, 6h41m, and 7h for models ResNet-18, ResNet-34, and ResNet-50, respectively. As for the average inference time, it was 40m, 42m, and 45m for the same ResNet models, respectively. So, the workaround was to train a single epoch per session on the Kaggle~\cite{kaggle} virtual machines and saving the model to a \texttt{pth} file after the inference on the test dataset (243,020 images).

Table~\ref{tab:resnet-results} synthesizes the experimental results on the training and inference datasets without and with data augmentation (the latter for the ResNet-50 model). The training phase is evaluated in terms of accuracy per batch, i.e., the ratio between the number of correctly classified images and the total number of images in each batch. The test results are evaluated by the average Macro~F-Score that is automatically calculated by Kaggle~\cite{kaggle}. This score is calculated with approximately 30\% (the final results of the competition are based on the other 70\%) of the test data and the dataset does not provide ground-truth for the test set. In the next subsections, it is presented the discussion of the experimental results obtained in this work.

\begin{table*}
\begin{center}
\begin{tabular}{l c||c c|c c||c}
\hline
      &       & \multicolumn{4}{c||}{\textbf{Train}} & \textbf{Test}\\
\cline{3-7}
      &       & Avg. loss & Avg. acc. & Best loss & Best acc. & Macro\\
      &       & per batch & per batch & per batch & per batch & F-Score\\
\textbf{Model} & \textbf{Epoch} &           & (\%)      &           & (\%)      & (\%)\\
\hline
ResNet-18 & 1 & 5.7913 & 19.11 & 2.9748 & 44.92 & 9.487\\
          & 2 & 2.7901 & 47.21 & 1.8959 & 62.70 & 22.47\\
          & 3 & 1.9225 & 59.43 & 1.3774 & 69.53 & 29.37\\
          & 4 & 1.4718 & 66.87 & 1.0780 & 75.78 & 31.67\\
          & 5 & 1.1856 & 72.20 & 0.8291 & 80.66 & 32.90\\
          & 6 & 0.9771 & 76.47 & 0.6664 & 83.59 & 32.65\\
\hline
ResNet-34 & 1 & 6.1600 & 15.93 & 3.2792 & 41.93 & 7.479\\
          & 2 & 3.1264 & 43.69 & 2.0428 & 59.64 & 18.45\\
          & 3 & 2.0390 & 57.70 & 1.4444 & 69.27 & 23.94\\
          & 4 & 1.4915 & 66.20 & 0.9602 & 75.00 & 31.36\\
          & 5 & 1.1640 & 72.17 & 0.7587 & 79.95 & 31.29\\
\hline
ResNet-50 & 1 & 6.3501 & 15.49 & 2.7497 & 50.78 & 10.87\\
          & 2 & 2.6991 & 48.52 & 1.3253 & 69.53 & 24.28\\
          & 3 & 1.5133 & 64.78 & 0.7644 & 83.59 & 32.32\\
          & 4 & 1.0427 & 74.10 & 0.4512 & 89.06 & 34.59\\
          & 5 & 0.7581 & 80.50 & 0.2732 & 93.75 & 36.04\\
          & 6 & 0.5653 & 85.13 & 0.1960 & 96.09 & 34.75\\
\hline
ResNet-50    & 1 & 6.8303 & 12.79 & 3.1683 & 46.09 & 8.330\\
with data    & 2 & 3.0905 & 46.15 & 1.5839 & 68.75 & 27.54\\
augmentation & 3 & 1.7882 & 62.25 & 0.9384 & 79.69 & 33.65\\
             & 4 & 1.2707 & 70.65 & 0.6574 & 85.16 & 39.21\\
             & 5 & 0.9683 & 76.20 & 0.4312 & 89.06 & 45.52\\
             & 6 & 0.7643 & 80.30 & 0.2909 & 94.53 & 47.83\\
             & 7 & 0.6158 & 83.51 & 0.2629 & 94.53 & 49.85\\
             & 8 & 0.5029 & 86.10 & 0.1605 & 96.09 & 49.42\\
\hline
\end{tabular}
\end{center}
\caption{Synthesis of the experimental results using ResNet models}
\label{tab:resnet-results}
\end{table*}

\subsection{Comparison between ResNet-18, ResNet-34, and ResNet-50 w/o data augmentation}

The first experiment made compared the following three ResNet~\cite{resnet} models without data augmentation on the training phase: ResNet-18, ResNet-34, and ResNet-50. The main goal was to evaluate if deeper models could improve the classification of plant specimens on the Herbarium~2021~\cite{herbarium2021} dataset. The results shown in Table \ref{tab:resnet-results} and Figure \ref{fig:resnet-results} demonstrate that the ResNet-50 model was better either in training and in testing phases. All the performance measures were higher than the other two ResNet~\cite{resnet} models. In the testing phase, ResNet-50 achieved a higher average Macro F-Score than ResNet-18 with an increase of 4\% for the respective best epoch (36.04\% vs 32.90\%, respectively).

\begin{figure}[!t]
  \centering
  \subfloat[]{{\includegraphics[width=0.383125\textwidth]{images/comparison-resnet-models_train.eps}}%
  \label{fig:resnet-results:train}}
  \linebreak
  \subfloat[]{{\includegraphics[width=0.383125\textwidth]{images/comparison-resnet-models_test.eps}}%
  \label{fig:resnet-results:test}}
  \caption{Comparison of ResNet models on the Herbarium 2021 dataset: (a) accuracy on training; (b) average Macro F-Score}
  \label{fig:resnet-results}
\end{figure}

Relative to ResNet-18 and ResNet-34 models, it was not expected that ResNet-18 was better than ResNet-34. Even though models with a higher number of layers do not mean better results (the accuracy of the networks is saturated~\cite{citation-11,citation-42}), ResNet-50 obtained better results than ResNet-18. However, it would be necessary more types of measures for the training phase (e.g., precision, recall, or the Macro F-Score for each class) to explain this result.

\subsection{Comparison between ResNet-50 w/ and w/o data augmentation}

Analyzing the results presented for the ResNet-50 models in Table \ref{tab:resnet-results}, it is clear that the data augmentation techniques improved the Macro F-Score. Indeed, the ResNet-50 model without data augmentation only obtained a higher score on the first epoch: 10.87\% versus 8.33\% (the latter is with data augmentation). In Figure \ref{fig:resnet50-da-results}, it is possible to visualize the evolution of training accuracy per batch and testing average Macro F-Score for the ResNet-50 models. The models' training seems to converge on the final epochs, in terms of average throughout the epoch (see also Table \ref{tab:resnet-results}). As for the testing phase, the slight decrease in the last epoch for both ResNet-50 models indicated that the training should be stopped. Even though one model had implemented data augmentation techniques, it seems that both models overfitted to the training data. Given that the data augmentation techniques are implemented online, probably the probabilities for the geometric transformations described in Section \ref{sec:da} should have been higher to prevent this overfitting.

\begin{figure}[!t]
  \centering
  \subfloat[]{{\includegraphics[width=0.39\textwidth]{images/resnet50_impact-data-augmentation_train.eps}}%
  \label{fig:resnet50-da-results:train}}
  \linebreak
  \subfloat[]{{\includegraphics[width=0.39\textwidth]{images/resnet50_impact-data-augmentation.eps}}%
  \label{fig:resnet50-da-results:test}}
  \caption{Impact of using data augmentation on the Herbarium 2021 dataset: (a) accuracy on training; (b) average Macro F-Score}
  \label{fig:resnet50-da-results}
\end{figure}

The most important result is that the best ResNet-50 model with data augmentation reached an approximately 15\% higher Macro F-Score on the testing phase compared to not using data augmentation. Note that the average Macro F-Score first computes the Macro F-Score value for each class and then computes the average of these values giving equal importance to each class. So, the increase of 15\% on the average Macro F-Score seems to indicate that the ResNet-50 with data augmentation improved the detection of more classes. This increase shows the importance of data augmentation especially for classes with few examples. However, this observation cannot be confirmed without having the Macro F-Scores of each class and also the precision and recall values (Kaggle~\cite{kaggle} does not provide these values for the testing phase of the Herbarium~2021~\cite{herbarium2021} competition).

\section{Conclusions and Future Work}
\label{sec:conclusions}

The work presented in this paper focused on the image classification problem formulated in the Herbarium~2021~\cite{herbarium2021} competition. The goal was to classify different plant specimens training a model with the dataset provided for the competition. The models used in this work were ResNet-18, ResNet-34, and ResNet-50. After firstly comparing them without data augmentation, ResNet-50 obtained a higher average Macro F-Score than ResNet-18 (second best) on the test set: 36.04\% vs 32.90\%, respectively. Then, data augmentation techniques based on geometric transformations -- horizontal and vertical flips, and rotation -- were used to train the ResNet-50 model. The test results showed that data augmentation was crucial to improving the Macro F-Score: 49.85\% over 36.04\% (the latter when not using data augmentation). Therefore, the data augmentation techniques used in this work improved the classification performance of the ResNet-50 model while obtaining a nearly 50\% average Macro F-Score. At the date of May 23, it was obtained a predicted 11th place. However, note that the test results presented here only use approximately 30\% of the test data with the other 70\% being used for the competition's final results. All the models trained in this work are available on a Kaggle~\cite{kaggle} dataset\footnote{\url{https://www.kaggle.com/ricardobarbosasousa/herbarium-2021-rbs}}, and also the code is publicly available\footnote{\url{https://www.kaggle.com/ricardobarbosasousa/herbarium-2021-rbs-resnet}} on Kaggle~\cite{kaggle}.

As future work, it could be used a higher number of layers of ResNet models (e.g., ResNet-152) or a model based on the EfficientNet~\cite{efficientnet} deep learning network (current ranking no. 1 in ImageNet~\cite{imagenet} dataset is based on the same architecture). Another approach could be considering the supercategory information present in the training dataset to implement a hierarchical model. In terms of improving this work's approach, the data augmentation (probabilities and maximum value of rotation) and the optimization (learning rate and batch size) parameters could be optimized, and other scores could be computed for the training phase (average Macro F-Score) to improve the assessment of the model's training.

{\small
\bibliographystyle{bibliography/ieee_fullname}
\bibliography{bibliography/egbib}
}

\end{document}
