@INPROCEEDINGS{resnet,
  author={He, K. and Zhang, X. and Ren, S. and Sun, J.},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep residual learning for image recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778},
  doi={10.1109/CVPR.2016.90},
  ISSN={1063-6919},
  month={June},
  note={\url{https://doi.org/10.1109/CVPR.2016.90}}}
  
 @InProceedings{efficientnet,
   title={{E}fficient{N}et: Rethinking Model Scaling for Convolutional Neural Networks},
   author={Tan, M. and Le, Q.},
   booktitle = {Proceedings of the 36th International Conference on Machine Learning},
   pages={6105-6114},
   year={2019},
   volume={97},
   month={Jun.},
   publisher={PMLR},
   url={http://proceedings.mlr.press/v97/tan19a.html},
   note={\url{http://proceedings.mlr.press/v97/tan19a.html}}} 
  
@misc{herbarium2021,
  author = {{FGVC8} and {CVPR 2021}},
  title = {{Herbarium 2021 - Half-Earth Challenge - FGVC8 - Kaggle}},
  url = {https://www.kaggle.com/c/herbarium-2021-fgvc8/overview},
  urldate = {2021-04-30},
  year = {2021},
  note={\url{https://www.kaggle.com/c/herbarium-2021-fgvc8/overview}}}

@article{dcnn-review,
  author = {Rawat, W. and Wang, Z.},
  title = "{Deep Convolutional Neural Networks for Image Classification: A Comprehensive Review}",
  journal = {Neural Computation},
  volume = {29},
  number = {9},
  pages = {2352-2449},
  year = {2017},
  month = {09},
  issn = {0899-7667},
  doi = {10.1162/neco_a_00990},
  url = {https://doi.org/10.1162/neco\_a\_00990},
  eprint = {https://direct.mit.edu/neco/article-pdf/29/9/2352/1017965/neco\_a\_00990.pdf},
  note={\url{https://doi.org/10.1162/neco_a_00990}}}

@article{alexnet,
  author    = {A. Krizhevsky},
  title     = {One weird trick for parallelizing convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1404.5997},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.5997},
  archivePrefix = {arXiv},
  eprint    = {1404.5997},
  note      = {\url{http://arxiv.org/abs/1404.5997}},}

@INPROCEEDINGS{googlenet,
  author={Szegedy, C. and W. Liu and Y. Jia and Sermanet, P. and Reed, S. and Anguelov, D. and Erhan, D. and Vanhoucke, V. and Rabinovich, A.},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Going deeper with convolutions}, 
  year={2015},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CVPR.2015.7298594},
  note={\url{https://doi.org/10.1109/CVPR.2015.7298594}}}

@inproceedings{vgg16,
  author    = {K. Simonyan and A. Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {3rd International Conference on Learning Representations (ICLR) 2015},
  address   = {San Diego, CA, USA},
  year      = {2015},
  month     = {May},
  url       = {http://arxiv.org/abs/1409.1556},
  note      = {\url{http://arxiv.org/abs/1409.1556}},}

@InProceedings{coco-format,
  author={T.-Y. Lin and M. Maire and S. Belongie and J. Hays and P. Perona and D. Ramanan and P. Doll{\'a}r and C. L. Zitnick},
  editor={D. Fleet and T. Pajdla and B. Schiele and T. Tuytelaars},
  title={Microsoft {COCO}: common objects in context},
  booktitle={Computer Vision -- ECCV 2014},
  year={2014},
  publisher={Springer International Publishing},
  address={Cham},
  pages={740-755},
  isbn={978-3-319-10602-1},
  note={\url{https://doi.org/10.1007/978-3-319-10602-1_48}}}

@article{lcvp,
  author    = {M. Freiberg and M. Winter and A. Gentile and A. Zizka and A. N. Muellner-Riehl and A. Weigelt and C. Wirth},
  title     = {{LCVP}, the {L}eipzig catalogue of vascular plants, a new taxonomic reference list for all known vascular plants},
  journal   = {Scientific Data},
  issue     = {1},
  volume    = {7},
  pages     = {416},
  year      = {2020},
  url       = {https://doi.org/10.1038/s41597-020-00702-z},
  note      = {\url{https://doi.org/10.1038/s41597-020-00702-z}},}

@INPROCEEDINGS{imagenet,
  author={J. Deng and W. Dong and R. Socher and L.-J. Li and K. Li and L. Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848},
  ISSN={1063-6919},
  month={June},
  note={\url{https://doi.org/10.1109/CVPR.2009.5206848}},}


@article{sun-et-al,
  author    = {Y. Sun and Y. Liu and G. Wang and H. Zhang},
  title     = {Deep learning for plant identification in natural environment},
  journal   = {Computational Intelligence and Neuroscience},
  volume    = {2017},
  pages     = {7361042},
  year      = {2017},
  url       = {https://doi.org/10.1155/2017/7361042},
  note      = {\url{https://doi.org/10.1155/2017/7361042}},}

@article{leafnet,
  title = {{LeafNet}: a computer vision system for automatic plant species identification},
  journal = {Ecological Informatics},
  volume = {40},
  pages = {50-56},
  year = {2017},
  issn = {1574-9541},
  doi = {https://doi.org/10.1016/j.ecoinf.2017.05.005},
  note = {\url{https://doi.org/10.1016/j.ecoinf.2017.05.005}},
  author = {P. Barré and B. C. Stöver and K. F. Müller and V. Steinhage},}

@InProceedings{leafsnap,
  author="N. Kumar and P. N. Belhumeur and A. Biswas and D. W. Jacobs and W. J. Kress and I. C. Lopez and J. V. B. Soares",
  editor="A. Fitzgibbon and S. Lazebnik and P. Perona and Y. Sato and C. Schmid",
  title="Leafsnap: a computer vision system for automatic plant species identification",
  booktitle="Computer Vision -- ECCV 2012",
  year="2012",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="502-516",
  isbn="978-3-642-33709-3",
  doi="10.1007/978-3-642-33709-3_36",
  note = {\url{https://doi.org/10.1007/978-3-642-33709-3_36}},}

@INPROCEEDINGS{citation-11,
  author={He, K. and Sun, J.},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Convolutional neural networks at constrained time cost}, 
  year={2015},
  pages={5353-5360},
  doi={10.1109/CVPR.2015.7299173},
  ISSN={1063-6919},
  month={June},
  note = {\url{https://doi.org/10.1109/CVPR.2015.7299173}},}

@article{citation-42,
  author    = {R. K. Srivastava and
               K. Greff and
               J. Schmidhuber},
  title     = {Highway Networks},
  journal   = {CoRR},
  volume    = {abs/1505.00387},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00387},
  archivePrefix = {arXiv},
  eprint    = {1505.00387},
  note = {\url{http://arxiv.org/abs/1505.00387}},}

@misc{pytorch,
  author = {PyTorch},
  title = {{PyTorch}},
  url = {https://pytorch.org/},
  urldate = {2021-05-18},
  note = {\url{https://pytorch.org/}. Accessed on 2021-05-18.},}

@misc{kaggle,
  author = {Kaggle},
  title = {{Kaggle: Your Home for Data Science}},
  url = {https://www.kaggle.com/},
  urldate = {2021-05-18},
  note = {\url{https://www.kaggle.com/}. Accessed on 2021-05-18.},}

